# WEB7_9_FullChamZal_BE

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  tokens.csv
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  test-pipeline.yml
.github/workflows/ISSUE_TEMPLATE/: bug.md  config.yml  issue.md
src/main/java/back/fcz/: FczApplication.java
src/main/java/back/fcz/domain/backup/controller/: BackupController.java
src/main/java/back/fcz/domain/backup/entity/: Backup.java
src/main/java/back/fcz/domain/backup/repository/: BackupRepository.java
src/main/java/back/fcz/domain/backup/service/: BackupService.java  GoogleDriveService.java  GoogleTokenRedisService.java
src/main/java/back/fcz/domain/bookmark/controller/: BookmarkController.java
src/main/java/back/fcz/domain/bookmark/dto/: BookmarkWithCapsule.java
src/main/java/back/fcz/domain/bookmark/entity/: Bookmark.java
src/main/java/back/fcz/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/back/fcz/domain/bookmark/service/: BookmarkService.java
src/main/java/back/fcz/domain/capsule/DTO/: GPSDTO.java  GPSResponseDTO.java  LetterCustomResponseDTO.java  UnlockDTO.java  UnlockResponseDTO.java  letterCustomDTO.java
src/main/java/back/fcz/domain/capsule/controller/: CapsuleAttachmentController.java  CapsuleCreateController.java  CapsuleLikeController.java  CapsuleReadController.java
src/main/java/back/fcz/domain/capsule/entity/: AnomalyType.java  Capsule.java  CapsuleAttachment.java  CapsuleAttachmentStatus.java  CapsuleLike.java  CapsuleOpenLog.java  CapsuleOpenStatus.java  CapsuleRecipient.java  FileType.java  PublicCapsuleRecipient.java
src/main/java/back/fcz/domain/capsule/repository/: CapsuleAttachmentRepository.java  CapsuleLikeRepository.java  CapsuleOpenLogRepository.java  CapsuleRecipientRepository.java  CapsuleRepository.java  PublicCapsuleRecipientRepository.java
src/main/java/back/fcz/domain/capsule/scheduler/: CapsuleAttachmentDeleteScheduler.java  CapsuleHardDeleteScheduler.java  ViewCountSyncScheduler.java
src/main/java/back/fcz/domain/capsule/service/: AttachmentService.java  CapsuleAttachmentPresignService.java  CapsuleAttachmentServerUploadService.java  CapsuleCacheService.java  CapsuleCreateService.java  CapsuleDashBoardService.java  CapsuleHardDeleteService.java  CapsuleImageModerationAsyncService.java  CapsuleLikeService.java  CapsuleOpenLogService.java  CapsuleReadService.java  CapsuleSaveButtonService.java
src/main/java/back/fcz/domain/guest/dto/: CreateGuestRequest.java  CreateGuestResponse.java  GuestCapsuleSummaryResponse.java
src/main/java/back/fcz/domain/guest/entity/: AuthenticatedGuest.java  GuestCapsuleAccess.java
src/main/java/back/fcz/domain/member/controller/: AuthController.java  MemberController.java  OAuthController.java
src/main/java/back/fcz/domain/member/entity/: Member.java  MemberRole.java  MemberStatus.java  NicknameHistory.java  OAuthProvider.java
src/main/java/back/fcz/domain/member/repository/: MemberRepository.java  NicknameHistoryRepository.java
src/main/java/back/fcz/domain/member/scheduler/: MemberScheduler.java
src/main/java/back/fcz/domain/member/service/: AuthService.java  CurrentUserContext.java  GoogleOAuth2Service.java  MemberQueryService.java  MemberService.java  MemberStatusCache.java  OAuthService.java
src/main/java/back/fcz/domain/member/util/: PhoneMaskingUtil.java
src/main/java/back/fcz/domain/openai/config/: OpenAiRestTemplateConfig.java
src/main/java/back/fcz/domain/openai/moderation/: OpenAiModerationConfig.java  OpenAiModerationResult.java
src/main/java/back/fcz/domain/report/controller/: ReportController.java
src/main/java/back/fcz/domain/report/entity/: Report.java  ReportReasonType.java  ReportStatus.java
src/main/java/back/fcz/domain/report/repository/: ReportRepository.java
src/main/java/back/fcz/domain/report/service/: ReportService.java
src/main/java/back/fcz/domain/sanction/constant/: RiskLevel.java  SanctionConstants.java
src/main/java/back/fcz/domain/sanction/entity/: MemberSanctionHistory.java  SanctionType.java
src/main/java/back/fcz/domain/storytrack/: DuplicateRequestAspect.java
src/main/java/back/fcz/global/aop/: AllowDuplicateRequest.java  DuplicateRequestAspect.java
src/main/java/back/fcz/global/config/: AsyncConfig.java  CacheConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  WebConfig.java
src/main/java/back/fcz/global/crypto/: PhoneCrypto.java
src/main/java/back/fcz/global/dto/: InServerMemberResponse.java  PageResponse.java
src/main/java/back/fcz/global/entity/: BaseEntity.java
src/main/java/back/fcz/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/back/fcz/global/externalApi/: ExternalApiClientConfig.java
src/main/java/back/fcz/global/init/: BaseInitData.java  SystemAdminInit.java
src/main/java/back/fcz/global/response/: ApiResponse.java  ResponseCode.java
src/main/java/back/fcz/global/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/back/fcz/global/util/: AnomalyDetector.java  RequestInfoExtractor.java
src/main/java/back/fcz/infra/sms/: CoolSmsClient.java  SmsSender.java
src/main/java/back/fcz/infra/storage/: FileStorage.java  FileUploadCommand.java  PresignedUrlProvider.java  StoredFile.java  StoredObjectMetadata.java  StoredObjectReader.java
src/main/resources/: application-dev.yml  application-perf.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/back/fcz/: FczApplicationTests.java
src/test/java/back/fcz/domain/backup/: BackupServiceTest.java
src/test/java/back/fcz/domain/bookmark/: BookmarkServiceTest.java
src/test/java/back/fcz/domain/unlock/: UnlockServiceTest.java
src/test/java/back/fcz/global/crypto/: PhoneCryptoTest.java
src/test/java/back/fcz/global/util/: AnomalyDetectorTest.java  RequestInfoExtractorTest.java
src/test/java/back/fcz/infra/sms/: CoolSmsClientTest.java
(+276 files in other folders)
